<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2023.1.5.20</Version>
	<Authors>Michael Coelsch (MyConveno)</Authors>
	<Description>MyConveno Sales4Pro Toolkit</Description>
	<Copyright>© 2023 MyConveno. All rights reserved.</Copyright>
	<PackageProjectUrl>http://www.myconveno.de</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>Sales4Pro, MyConveno</PackageTags>
	<PackageReleaseNotes>None</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
