<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 	<Version>2024.2.19.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michael Coelsch (MyConveno)</Authors>
    <Description>MyConveno Sales4Pro Toolkit</Description>
    <Copyright>© 2024 MyConveno. All rights reserved.</Copyright>
    <PackageProjectUrl>http://www.myconveno.de</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Sales4Pro, MyConveno</PackageTags>
	<RepositoryUrl>https://github.com/MyCONVENO/MyConveno.Toolkit.Sales4Pro</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
