<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyConveno.Toolkit.Sales4Pro.Server.SyncDataHost.SyncShoppingCartItem">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAgAAAAAAAACUAAAAAAAQAA=</HashCode>
      <FileName>DataObjects\SyncShoppingCartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConveno.Toolkit.Sales4Pro.Server.SyncDataHost.SyncShoppingCart">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CIAAgGIAAAQABAAAAIAASAgIABACIAAAgAAQABAAAAA=</HashCode>
      <FileName>DataObjects\SyncShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>