<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>2024.2.22.3</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Michael Coelsch (MyConveno)</Authors>
	<Description>MyConveno Sales4Pro Toolkit</Description>
	<Copyright>© 2024 MyConveno. All rights reserved.</Copyright>
	<PackageProjectUrl>http://www.myconveno.de</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>Sales4Pro, MyConveno</PackageTags>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
	<RepositoryUrl>https://github.com/MyCONVENO/MyConveno.Toolkit.Sales4Pro</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
