# MyConveno.Toolkit.Sales4Pro

./: MyConveno.Toolkit.Sales4Pro.sln  README.md
MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService/: MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService.csproj
MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService/Diagrams/: ClassDiagram1.cd
MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService/Interfaces/: IAzureRemoteService.cs  IAzureSyncService.cs
MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService/Models/: SyncCustomerFavorite.cs  SyncCustomerNote.cs  SyncShoppingCart.cs  SyncShoppingCartItem.cs
MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService/Services/: AzureRemoteService.cs  AzureSyncService.cs  ClassDiagram1.cd  IAzureRemoteService.cs  IAzureSyncService.cs
MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET/: MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET.csproj  delete_MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET.csproj
MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET/AzureServices/: AgentAccessService.cs  ClientAccessService.cs  SpecialDiscountAccessService.cs  StockCatalogAccessService.cs
MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET/ClassDiagrams/: Association.cd  Client.cd  PaymentTerm.cd
MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET/Interfaces/: ILocalFileAccessPlugIn.cs
MyConveno.Toolkit.Sales4Pro.Client.ClientDataNET/ViewModels/: AssociationViewModel.cs  ClientViewModel.cs  PaymentTermViewModel.cs  SpecialDiscountViewModel.cs  StockCatalogViewModel.cs  UserViewModel.cs
MyConveno.Toolkit.Sales4Pro.Client.Offline.BaseDataService/: MyConveno.Toolkit.Sales4Pro.Client.Offline.BaseDataService.csproj
MyConveno.Toolkit.Sales4Pro.Client.Offline.BaseDataService/Models/: Article.cs  ArticleRecord.cs  Asset.cs  AssetRecord.cs  Color.cs  ColorRecord.cs  Customer.cs  CustomerRecord.cs
MyConveno.Toolkit.Sales4Pro.Client.Offline.BaseDataService/Services/: ILocalSQLiteService.cs  LocalSQLiteService.cs
MyConveno.Toolkit.Sales4Pro.Client.SyncData/: MyConveno.Toolkit.Sales4Pro.Client.SyncData.csproj
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/: MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost.csproj  appsettings.json  delete_MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost.csproj  sssssss_appsettings.Development.json
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/AzureServices/: AzureBlobStorageServices.cs
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/Controllers/: CreateAndUploadZippedCSVPackageController.cs  DeleteZIPFileInBlobController.cs  GetChangedBaseDataTablesAsJSONListController.cs
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/Helper/: UpdateProgressItem.cs
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/Properties/: launchSettings.json  serviceDependencies.Sales4Pro-BERKEMANN-BaseDataHost - Web Deploy.json  serviceDependencies.Sales4Pro-SOLIDUS-BaseDataHost - Web Deploy.json
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/REST Test/: Test.http
MyConveno.Toolkit.Sales4Pro.Server.BaseDataHost/Services/: CSVBaseDataService.cs
Sales4Pro.BaseDataProductImageUpdate/: MyConveno.Toolkit.Sales4Pro.Client.BaseDataProductImageUpdate.csproj
Sales4Pro.BaseDataProductImageUpdate/AzureServices/: AzureBlobStorageServices.cs  BaseDataAzureBlobStorageServices.cs
Sales4Pro.BaseDataProductImageUpdate/Helper/: FileSerializer.cs
Sales4Pro.BaseDataProductImageUpdate/Interfaces/: IBaseDataImageDownloadPlugIn.cs  IBaseDataImageDownloadService.cs  ICheckForImageDownloadsAvailableService.cs
Sales4Pro.BaseDataProductImageUpdate/Models/: BaseDataImageUpdateProgressItem.cs  ProductImage.cs
Sales4Pro.BaseDataProductImageUpdate/Services/: BaseDataImageDownloadService.cs  CheckForImageDownloadsAvailableService.cs
Sales4Pro.BaseDataUpdates/: ClassDiagram1.cd  MyConveno.Toolkit.Sales4Pro.Client.BaseDataUpdates.csproj  delete_MyConveno.Toolkit.Sales4Pro.Client.BaseDataUpdates.csproj
Sales4Pro.BaseDataUpdates/AzureServices/: AzureBlobStorageServices.cs
Sales4Pro.BaseDataUpdates/Interfaces/: IBaseDataCSVDownloadService.cs  IBaseDataDownloadPlugIn.cs
Sales4Pro.BaseDataUpdates/Models/: ProgressItem.cs
Sales4Pro.BaseDataUpdates/ObservableModels/: ObservableProgressItem.cs
Sales4Pro.BaseDataUpdates/Services/: BaseDataCSVDownloadService.cs  ProcessDbLists.cs  RefreshProgressItem.cs  RefreshUpdatePrepareLocalTablesList.cs  RefreshUpdateRefreshLocalTablesList.cs  UpdateOneTable.cs
Sales4Pro.BaseDataUpdates/ViewModels/: ProgressItemViewModel.cs
Sales4Pro.BaseDataUpdates/docs/: index.md
Sales4Pro.ClientData/: MyConveno.Toolkit.Sales4Pro.Client.ClientData.csproj
Sales4Pro.ClientData/AzureServices/: AgentAccessService.cs  AssociationAccessService.cs  ClientAccessService.cs  IClientAccessService.cs  PaymentTermAccessService.cs  SpecialDiscountAccessService.cs  UserAccessService.cs
Sales4Pro.ClientData/ClassDiagrams/: Agent.cd  Client.cd  SpecialDiscount.cd  User.cd
Sales4Pro.ClientData/Models/: Client.cs  MetadataClientContent.cs
Sales4Pro.ClientData/ViewModels/: AgentViewModel.cs  AssociationViewModel.cs  ClientViewModel.cs  PaymentTermViewModel.cs  SpecialDiscountViewModel.cs  UserViewModel.cs
Sales4Pro.Common.ClientData.Interfaces/: IClient.cs  IClientMetadataCatalog.cs  IClientMetadataCustomer.cs  IClientMetadataPageProperties.cs  IClientMetadataReports.cs  IClientMetadataShoppingCart.cs  IClientMetadataShoppingCartItem.cs  IMetadataClientContent.cs  MyConveno.Toolkit.Sales4Pro.Common.ClientData.Interfaces.csproj
Sales4Pro.Common.ClientData.Interfaces/Properties/: launchSettings.json
Sales4Pro.Common.Metadata/: MyConveno.Toolkit.Sales4Pro.Common.Metadata.csproj
Sales4Pro.Common.SyncDataModels/: MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.csproj  ObsoleteMyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.csproj  XXXXXXXXObsoleteMyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.csproj
Sales4Pro.UserData/: MyConveno.Toolkit.Sales4Pro.Client.UserData.csproj
Sales4Pro.WinUI.CustomControls/: Sales4Pro.WinUI.CustomControls.csproj  delete_Sales4Pro.WinUI.CustomControls.csproj
(+304 files in other folders)
