<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sales4Pro.Common.Metadata.MetadataAsset">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Pricelists" Type="Sales4Pro.Common.Metadata.MetadataAssetPricelist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="4.75" />
        <Point X="5.562" Y="3.938" />
        <Point X="9" Y="3.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Agents" Type="Sales4Pro.Common.Metadata.MetadataAssetAgent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.853" />
        <Point X="5.5" Y="10.85" />
        <Point X="7.25" Y="10.85" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DeliveryTypes" Type="Sales4Pro.Common.Metadata.MetadataAssetDeliveryType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="4.75" />
        <Point X="4.812" Y="3.491" />
        <Point X="8.156" Y="3.491" />
        <Point X="8.156" Y="2.988" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentMethods" Type="Sales4Pro.Common.Metadata.MetadataAssetPaymentMethod" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="5.853" />
        <Point X="4.562" Y="6.994" />
        <Point X="3" Y="6.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentTerms" Type="Sales4Pro.Common.Metadata.MetadataAssetPaymentTerm" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.75" />
        <Point X="4.5" Y="2.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAKAAAAABAAAAAEAAQAAAAAASAAAAAAAAACAAAA=</HashCode>
      <FileName>MetadataAsset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seasons" />
      <Property Name="OrderTypes" />
      <Property Name="Pricelists" />
      <Property Name="Countries" />
      <Property Name="Agents" />
      <Property Name="DeliveryTypes" />
      <Property Name="PaymentMethods" />
      <Property Name="PaymentTerms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetAgent">
    <Position X="7.25" Y="7" Width="2.5" />
    <AssociationLine Name="Catalogs" Type="Sales4Pro.Common.Metadata.MetadataAssetCatalog" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="9.604" />
        <Point X="11.562" Y="9.604" />
        <Point X="11.562" Y="6.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ICAAAAAAgAAYAIAOAEAEAAQAACAAwICBAAIAICAAAQA=</HashCode>
      <FileName>MetadataAssetAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Catalogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetCountry">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetCountry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetDeliveryType">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetDeliveryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetLabel">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetPaymentMethod">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetPaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetPaymentTerm">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetPaymentTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetPricelist">
    <Position X="9" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAEAEAAAAQAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>MetadataAssetPricelist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetSeason">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetOrderType">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <AssociationLine Name="Catalogs" Type="Sales4Pro.Common.Metadata.MetadataAssetCatalog">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.186" Height="0.182" Width="1.019" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAkAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetOrderType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Catalogs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataAssetCatalog">
    <Position X="10" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAEAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataAssetCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>