<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sales4Pro.Common.Metadata.MetadataColor">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MetadataColor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Core" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sizeruns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataColorCore">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEQAAAAgAAAAAEAgAgEBBiATAICACACAA=</HashCode>
      <FileName>MetadataColorCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataColorSizerun">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>/M8AcBAAAQAAAAAAB0CA4ASAAwDgAIDA4QBwOABAAAA=</HashCode>
      <FileName>MetadataColorSizerun.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sales4Pro.Common.Metadata.MetadataColorPrice">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEABAIAAAAAAAAAAEAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>MetadataColorPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>