<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.ClientViewModel">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>LoAMCFgIAIKAAGQFghCJIAADKCAAEJAYwggCABABBDA=</HashCode>
      <FileName>ViewModels\ClientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent">
    <Position X="7.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataApp">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataReports">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Client\MetadataClientContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.Client">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="MetadataContent" Type="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="2.824" />
        <Point X="5.188" Y="3.313" />
        <Point X="7.25" Y="3.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAACAAAAAAAAEAQAAAAAAEIAA=</HashCode>
      <FileName>Models\Client\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetadataContent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>