<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.ClientViewModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAEAAAAAAIAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ClientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent">
    <Position X="4.75" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataApp">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataPageProperties">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataCatalog">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataCustomer">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataShoppingCart">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataShoppingCartItem">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.ClientMetadataReports">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MyConveno.Toolkit.Sales4Pro.Client.ClientData.MetadataClientContent.SeasonDefaultDeliveryDate">
        <TypeIdentifier>
          <NewMemberFileName>Models\Client\MetadataClientContent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAEAgIACAAAAACAAAAAAAAABAoIwQAAAAAQAAAAiAAA=</HashCode>
      <FileName>Models\Client\MetadataClientContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>