<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2022.11.23.0</Version>
	<Authors>Michael Coelsch (MyConveno)</Authors>
	<Description>MyConveno Sales4Pro Toolkit</Description>
	<Copyright>© 2022 MyConveno. All rights reserved.</Copyright>
	<PackageProjectUrl>http://www.myconveno.de</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>Sales4Pro, MyConveno</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
