<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MyConveno.Toolkit.Sales4Pro.Client.AzureMobileAppService.AzureSyncService">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>EhAwAAoAACAAoEACAgAEIAAEBEAFIAAAKCCAAQBQAAI=</HashCode>
      <FileName>Services\AzureSyncService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>