<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Datasync.Client" Version="5.0.18" />
    <PackageReference Include="Microsoft.Datasync.Client.SQLiteStore" Version="5.0.18" />
  </ItemGroup>

</Project>
