<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Michael Coelsch (MyConveno)</Authors>
	<Description>MyConveno Sales4Pro Toolkit</Description>
	<Copyright>© 2023 MyConveno. All rights reserved.</Copyright>
	<PackageProjectUrl>http://www.myconveno.de</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>Sales4Pro, MyConveno</PackageTags>
	<PackageReleaseNotes>None</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AssemblyVersion>2023.3.21.6</AssemblyVersion>
	<FileVersion>2023.3.21.6</FileVersion>
	<IncludeSymbols>True</IncludeSymbols>
	<Version>2023.3.21.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
