<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncCustomerFavorite">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database Models\Interfaces\SyncCustomerFavorite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncCustomerNote">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAEAAAAAAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>Database Models\Interfaces\SyncCustomerNote.cs</FileName>
      <NewMemberFileName>Database Models\Interfaces\SyncCustomerFavorite.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>