<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncShoppingCart">
    <Position X="7" Y="0.5" Width="2.5" />
    <AssociationLine Name="Conditions" Type="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataConditions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.456" />
        <Point X="14.062" Y="4.456" />
        <Point X="14.062" Y="3.334" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DIECgGIAAAQABgAIILEASAgIABACIAAAgAAQABAAAQA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
      <Property Name="Agent" />
      <Property Name="Association" />
      <Property Name="Conditions" />
      <Property Name="Customer" />
      <Property Name="DeliveryAddress" />
      <Property Name="Header" />
      <Property Name="InvoiceAddress" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataDevice">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAIEAEAEAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataAgent">
    <Position X="10.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAgAAYAIAIAEAEAAQAACAAwICBAAIAICAAAQA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataAssociation">
    <Position X="6.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICACAAAAAAAQAIAIAEAAAAAAAAAAgAAAAAIAgCAAAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataAssociation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataConditions">
    <Position X="13.25" Y="0.5" Width="3.5" />
    <AssociationLine Name="Discounts" Type="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataConditionsDiscount" FixedFromPoint="true">
      <Path>
        <Point X="15.938" Y="3.334" />
        <Point X="15.938" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAACAAIAAAAACQIAAAAAAABAgAQAQAAAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataCustomer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>KCBAAQQQjiISBYCIAgMABCAMUCwAAQCBAgICqSAoAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataCustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataDeliveryAddress">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAgAAQAIAIAEAAAAAAACAAAAAAAAIAoCAAAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataDeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataHeader">
    <Position X="3.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQEAKAEAAAgAAwQIBAAaAAAAAEgAKABAAAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataInvoiceAddress">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAgAAQAIAIAgAAAAAAACAAAACAAAIAoCAAAAA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataInvoiceAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MyConveno.Toolkit.Sales4Pro.Common.SyncDataModels.Interfaces.ISyncMetadataConditionsDiscount">
    <Position X="14.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAQAAABAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Metadata\ShoppingCart\Interfaces\ISyncMetadataConditionsDiscount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>